// Sublime Setup Windows:
https://www.youtube.com/watch?v=9JrRbVRhEf0
Download link: https://www.sublimetext.com/download_thanks?target=win-x64
{
    "cmd": ["g++.exe", "-std=c++17", "${file}",
            "-o", "${file_base_name}.exe",
            "&&", "${file_base_name}.exe<inputf.in>outputf.out"],
    "shell":true,
    "working_dir":"$file_path",
    "selector":"source.cpp"
}

CP.sublime-build

“C:\MinGW\lib\gcc\mingw32\6.3.0\include\c++\mingw32\bits”
g++ stdc++.h -std=c++17

// Sublime Setup Linux:
c++17.sublime-build
{
"cmd" : ["g++ -std=c++17 $file_name -o $file_base_name && timeout 4s ./$file_base_name<inputf.in>outputf.in"], 
"selector" : "source.c",
"shell": true,
"working_dir" : "$file_path"
}

// Preference
{
	"save_on_focus_lost": true, 

	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,

	"hot_exit": true,
	"remember_open_files": true,

	"enabled": true,
    "save_on_modified": true,
    "debounce_delay": 1000
}

